#pragma kernel CSMain
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

RWTexture2D<float4> outputRT;
int width;
int height;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= width || id.x < 0 || id.y >= height || id.y < 0) return;
    
    // 极角位于最上方和最下方时，需要通过相机上方向的和前右方向的点乘结果判断索引
    // 其余情况通过相机前方向和前右方向的点乘判断索引

    float angle = float(id.x) / float(width) * 2.0 * PI;
    float value = sin(angle) * 0.5 + 0.5;

    outputRT[id.xy] = float4(value, value, value, 1.0);
}